DEAD 3016
DISPLAY_NEXT_SPACE 31f5
LOOP 3009
MOD_DIV_END 332f
DISPLAY_RIGHT_BORDER 320a
PROMPT_RESPONSE_y 330c
SLIDE_BOARD_LEFT 3114
BOARD_LABELS 3268
GET_KEY_ADD_RANDOM 30d7
MAIN 3000
PROMPT_TYPE_MESSAGE 3028
W_NEG 30df
ADD_RANDOM_EMPTY 319f
PROMPT_RESPONSE_n 330d
PROMPT_NEW_LINE 330e
ADD_RANDOM_LOOP 319a
GETC_SEED 330f
GETC_SEED_LOOP 3312
DEATH_MESSAGE 3071
IS_DEAD 300e
STACK 3015
SLIDE_FINISHED_MATCHING 3179
DEATH_FINISHED_CHECKING 31cb
LEFT_BORDER 325f
GET_KEY 30b2
RAND_A 32d1
MOD_DIV_LOOP 3328
MOD_DIV_EX 3333
SLIDE_EXIT 3193
CHECK_DEATH_LOOP 31bb
RANDOM_4_MOD 31b6
ADD_RANDOM_COUNTED 31a3
RESET_LOOP 30a8
SLIDE_FIND_LOOP 3141
EMPTY_BORDER 3242
MULT_END 3346
GET_KEY_EXIT 30dc
D_NEG 30e2
DISPLAY_BOTTOM_BORDER 320e
LINE_BORDER 3225
GET_KEY_LOOP 30b4
SLIDE_CHECKSUM 312c
NEW_LINE 3267
PROMPT_INVALID_MESSAGE 32f3
SLIDE_FILL_LOOP 314b
SLIDE_FIND_THIRD_MATCH 316e
OS_KBDR 331e
INSTRUCTION_MESSAGE 3080
SLIDE_FIND_SECOND_MATCH 3160
DISPLAY_NEXT_LINE 31ef
SLIDE_CHECK_NEXT 3147
RESET_BOARD 30a3
SLIDE_FIND_FIRST_MATCH 3151
RAND_INIT 32cf
GET_KEY_CHECK_DEATH 30da
MULT_ZERO 334c
DEATH_ROTATE 31cd
DISPLAY_BOARD 31e5
PROMPT 32d4
PROMPT_LOOP 32d8
DEATH_ROW_NO_PLAYS 31e2
CLEAR_STRING_PTR 3027
DOWN 30d0
ADD_RANDOM_2 31ab
ADD_RANDOM_NEXT 31a1
CLEAR_STRING 3219
CHECK_DEATH 31b7
RAND_MOD 32bd
SEED_MASK 331f
MULT 3334
A_NEG 30e0
SLIDE_ROW_LEFT 3128
DEATH_EXIT 31d0
RAND_Q 32d3
PROMPT_NO 32ea
OS_KBSR 331d
DIS_FINISH 3216
MOD_DIV 3320
ADD_RANDOM_4 31ae
UP 30ca
SPACE 3266
MULT_LOOP 333f
PROMPT_YES 32ec
CHECK_DEATH_ROW 31d4
DEATH_ROW_PLAYS_AVAILABLE 31e4
PROMPT_INVALID 32e5
BOARD 3017
SLIDE_FOUND_BOX 3144
GET_KEY_CHECK 30d5
RAND_M 32d2
PROMPT_EXIT 32ee
RIGHT 30c4
S_NEG 30e1
ROTATE_BOARD 30e3
ADD_RANDOM_EXIT 31b2
RIGHT_BORDER 3262
LEFT 30c2
NEW 3008
ADD_RANDOM_CELL 3196
ADD_RANDOM_RESTORE 31af
RAND_SEED 32d0
PROMPT_DEATH_MESSAGE 304c
RESET_RANDOM 30ad
