MAIN 3000
NEW 3008
LOOP 3009
IS_DEAD 300e
STACK 3015
DEAD 3016
BOARD 3017
CLEAR_STRING_PTR 3027
PROMPT_TYPE_MESSAGE 3028
PROMPT_DEATH_MESSAGE 304c
DEATH_MESSAGE 3071
INSTRUCTION_MESSAGE 3080
RESET_BOARD 30a3
RESET_LOOP 30a8
RESET_RANDOM 30ad
GET_KEY 30b2
GET_KEY_LOOP 30b4
LEFT 30c2
RIGHT 30c4
UP 30ca
DOWN 30d0
GET_KEY_CHECK 30d5
GET_KEY_ADD_RANDOM 30d7
GET_KEY_CHECK_DEATH 30da
GET_KEY_EXIT 30dc
W_NEG 30df
A_NEG 30e0
S_NEG 30e1
D_NEG 30e2
ROTATE_BOARD 30e3
SLIDE_BOARD_LEFT 3114
SLIDE_ROW_LEFT 3128
SLIDE_CHECKSUM 312c
SLIDE_FIND_LOOP 3141
SLIDE_FOUND_BOX 3144
SLIDE_CHECK_NEXT 3147
SLIDE_FILL_LOOP 314b
SLIDE_FIND_FIRST_MATCH 3151
SLIDE_FIND_SECOND_MATCH 3160
SLIDE_FIND_THIRD_MATCH 316e
SLIDE_FINISHED_MATCHING 3179
SLIDE_EXIT 3193
ADD_RANDOM_CELL 3196
ADD_RANDOM_LOOP 319a
ADD_RANDOM_EMPTY 319f
ADD_RANDOM_NEXT 31a1
ADD_RANDOM_COUNTED 31a3
ADD_RANDOM_2 31ab
ADD_RANDOM_4 31ae
ADD_RANDOM_RESTORE 31af
ADD_RANDOM_EXIT 31b2
RANDOM_4_MOD 31b6
CHECK_DEATH 31b7
CHECK_DEATH_LOOP 31bb
DEATH_FINISHED_CHECKING 31cb
DEATH_ROTATE 31cd
DEATH_EXIT 31d0
CHECK_DEATH_ROW 31d4
DEATH_ROW_NO_PLAYS 31e2
DEATH_ROW_PLAYS_AVAILABLE 31e4
DISPLAY_BOARD 31e5
DISPLAY_NEXT_LINE 31ef
DISPLAY_NEXT_SPACE 31f5
DISPLAY_RIGHT_BORDER 320a
DISPLAY_BOTTOM_BORDER 320e
DIS_FINISH 3216
CLEAR_STRING 3219
LINE_BORDER 3225
EMPTY_BORDER 3242
LEFT_BORDER 325f
RIGHT_BORDER 3262
SPACE 3266
NEW_LINE 3267
BOARD_LABELS 3268
RAND_MOD 32bd
RAND_INIT 32cf
RAND_SEED 32d0
RAND_A 32d1
RAND_M 32d2
RAND_Q 32d3
PROMPT 32d4
PROMPT_LOOP 32d8
PROMPT_INVALID 32e5
PROMPT_NO 32ea
PROMPT_YES 32ec
PROMPT_EXIT 32ee
PROMPT_INVALID_MESSAGE 32f3
PROMPT_RESPONSE_y 330c
PROMPT_RESPONSE_n 330d
PROMPT_NEW_LINE 330e
GETC_SEED 330f
GETC_SEED_LOOP 3312
OS_KBSR 331d
OS_KBDR 331e
SEED_MASK 331f
MOD_DIV 3320
MOD_DIV_LOOP 3328
MOD_DIV_END 332f
MOD_DIV_EX 3333
MULT 3334
MULT_LOOP 333f
MULT_END 3346
MULT_ZERO 334c
